/* This file is for your main application CSS */
@import "./phoenix.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

/* Alerts and form errors used by phx.new */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert p {
  margin-bottom: 0;
}

.alert:empty {
  display: none;
}

.invalid-feedback {
  color: #a94442;
  display: block;
  margin: -1rem 0 2rem;
}

/* LiveView specific classes for your customization */
.phx-no-feedback.invalid-feedback,
.phx-no-feedback .invalid-feedback {
  display: none;
}

.phx-click-loading {
  opacity: 0.5;
  transition: opacity 1s ease-out;
}

.phx-disconnected {
  cursor: wait;
}

.phx-disconnected * {
  pointer-events: none;
}

.phx-modal {
  opacity: 1 !important;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.phx-modal-content {
  background-color: #fefefe;
  margin: 15vh auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.phx-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.phx-modal-close:hover,
.phx-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Card */
.card {
  width: 2.5in;
  min-height: 2in;
  max-height: 2.5in;
  border-radius: .15in;
  margin: 5px;
}

.dark {
  border: 3px solid black;
  color: white;
  background: black;
}

.pointer {
  cursor: pointer;
}

.light {
  border: 3px solid black;
  color: black;
  background: white;
}

.text {
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  text-align: start;
  font-size: 1.5rem;
  word-wrap: break-word;
  display: block;
  padding: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
}

.multi-card-wrapper:not(:first-child) {
  border-left: black solid 3px;
}

@media (max-width: 576px) {

  /* Small devices (landscape phones, 576px and up) */
  .card-container {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: unset;
  }

  .card-container>* {
    flex-shrink: 0;
    scroll-snap-align: center;
  }
}

header {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

footer {
  margin-top: 2em;
  font-weight: 600;
  color: #43484b;
  font-size: 0.7em;
}

html {
  background-color: #f7fafc;
}

.welcome-root>div {
  justify-content: center;
}

.welcome-root {
  padding-bottom: 1em;
}

.game-container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: [left] 0.25fr 2fr 1fr [right];
  grid-template-areas: "panleft mainbody panright";
}

.game-container>.panel.left {
  grid-area: panleft;
}

.game-container>.panel.right {
  grid-area: panright;
}

.game-container>.mainbody {
  grid-area: mainbody;
}

.show-chat {
  display: none;
}

#sidenav-open {
  --easeOutExpo: cubic-bezier(0.16, 1, 0.3, 1);
  --duration: .6s;
}


@media (max-width: 50.0rem) {
  .show-chat {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .game-container>.panel.left {
    display: none;
  }

  .game-container>.panel.right {
    grid-area: mainbody;
    grid-column-start: left;
    grid-column-end: right;
    z-index: 1;
  }

  .game-container>.mainbody {
    grid-column-start: left;
    grid-column-end: right;
  }

  #sidenav-open {
    visibility: hidden;
    transform: translateX(-110vw);
    will-change: transform;
    transition: transform var(--duration) var(--easeOutExpo), visibility 0s linear var(--duration)
  }

  #sidenav-open:target {
    visibility: visible;
    transform:translateX(0);
    transition:transform var(--duration) var(--easeOutExpo)
  }
}